<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">    
    <title>Fruveg</title>
</head>
<body>  
    <nav class="nav container">  
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a class="logo" href="index.html"><img class="logo" src="./images/logo.png" alt="Logo"></a>
        
        <ul class="navigations">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            
        </ul>    
        
        <li >
            <a  id="shopping-cart" href="cart.html">
                <i class="fas fa-shopping-basket "><span class="CartItemsNumber"> 0</span></i>
            </a>
        </li>  
    </nav>



    <div class="checkout-wrapper">
        
        <div class="checkout-flex1">
            <h2>Order Summary</h2>

            <h4 class="totalBill"></h4>
        </div>
        <div class="checkout-flex2">
            <h2 class="delInfo">Delivery Information</h2>
            <form action="end.html" class="billing-info" required>
                <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>
                <input type="text" id="email" name="email" placeholder="Email" required>
                <input type="text" id="state" name="state" placeholder="Country" required>
                <input type="text" id="city" name="city" placeholder="City" required>
                <input type="text" id="adr" name="address" placeholder="Street Adress" required>
                <input type="text" id="zip" name="zip" placeholder="ZIP" required>
                <input type="number" id="number" name="number" placeholder="Phone Number" required>

                <input type="submit" value="PLACE THE ORDER" class="checkoutBtn2">
            </form>
        </div>
        
    </div>



    <footer class="footer">
        <div class="bonus">
            <h3>First Purchase<br><span>BONUS</span><span><button><a href="bonus.html">GET BONUS</a></button></span> </h3>    
        </div>
        <div class="main-content">
            <div class="content">
                <div class="footernav">
                    
                        <a href="index.html">Home</a>
                        <a href="shop.html">Shop</a>          
                    
                </div>
                <div class="icons">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Belgrade,Serbia</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+593-25353277</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">fruveg@gmail.com</span>
                    </div>                      
                </div>
                <div class="newsletter">
                    <h2>Subscribe to Newsletter</h2>
                      <form class="newsletterForm" action="#">
                        <input type="email"  placeholder="Email" name="email" required>
                        <button class="newsletterInput"  type="submit">Subscribe</button>
                      </form>
                </div>
            </div>            
        </div>

        <div class="bottom">
            
          <center>
            <div class="social">
                <a href="#"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-instagram"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                
             </div> 
             <div class="credits">
                 <span class="credit">Created By<span class="creatorName"> Milan Sumonja </span> | </span>
                <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
            </div>
            
          </center>
        </div>
      </footer>
      
    
      <script src="app.js"></script>
      <script src="ui.js"></script>
</body>


</html>